ManifestFileVersion: 0
CRC: 2868085492
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04a90be3dc3d46ae648012cb49532045
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9ca424a22d417544360dd932af36cddb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a097a793aafd1b8489f91aea3cd68959, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73fa1c93bb081854fbb1f72568578360, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f26249439c7a204a951b9ede85928a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 853aae35fb93075469317d3447626ead, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f134b6b5320ec72489577025f17f8f86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5177c866b759f19468e2e2f34db6467c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 961346d7e16a445ff93777573e78efd6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c89b42b8d9a54094287eca139da20448, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c9dd2da97754ff84781a029dd0978cf3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0afedb2ad8ef2404485b1a3a217b2412, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 24471a0df53aec346a39032d4d1ac8bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d2cd89d28b087c46860f16e50d5e637, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dbaf9defbeea74a44ac95e0266f8dc25, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/gameScene.unity
Dependencies:
- D:/GIT LAB/get-the-key/Get The Key/AssetBundles/StandaloneWindows/player
