ManifestFileVersion: 0
CRC: 2363568871
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: player
      Dependencies: {}
    Info_1:
      Name: gamescene
      Dependencies:
        Dependency_0: player
